<UXML xmlns="UnityEngine.UIElements" xmlns:UnityEditor="UnityEditor.UIElements">
    <UnityEditor:Toolbar class="toolbar">
        <UnityEditor:ToolbarToggle name="AutoScrollToggle" text="Auto Scroll" value="true" />
        <UnityEditor:ToolbarButton name="ClearButton" text="Clear Log" />
    </UnityEditor:Toolbar>
    <!-- TODO: option for prevent log cleaning on enter play -->
    <!-- TODO: search toolbar -->
    <ScrollView class="event-scroll">
        <VisualElement name="EventList" class="event-list" />
    </ScrollView>
</UXML>
