.event-list {
    flex-direction: column;
    flex-wrap: nowrap;
}

.event-scroll {
    flex-grow: 1;
    flex-shrink: 0;
    align-self: flex-start;
    width: 100%;
    height: 100%;
}

.event-entry {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    color: black;
}

.event-entry > .unity-button,
.event-entry > .unity-text-element,
.event-listener-entry > .unity-button {
    max-width: 150px;
    -unity-text-align: middle-left;
}

.toolbar {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: flex-start;
    height: auto;
}

.normal-width {
    height: 16px;
}

.event-info {
}

.event-caller {
}

.event-listener {
}

.event-info-panel {
    flex-direction: column;
    flex-wrap: nowrap;
}

.event-listener-entry {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    color: black;
}

.event-info-panel > .unity-scroll-view {
    max-height: 88px;
}
